{
  "name": "cron-jobs-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "ahmedrashraf <ahmedr.0331@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^8.1.2",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
